{
  "name": "ifc2lbd-wasm-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3031",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3031",
    "build:wasm": "../../scripts/build_wasm_web.sh"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.4.0"
  }
}
